{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../AssaultBridge"
		},
		{
			"path": "../libraries"
		},
		{
			"path": "../FactoryReset"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "RunBridge"
	}
}